<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaglerCraftX</title>
    <link rel="icon" type="image/x-icon" href="icon.jpeg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1 {
            color: #333;
        }

        h2,
        p {
            color: #555;
        }

        button,
        .dropdown-btn {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px auto;
            text-decoration: none;
            display: inline-block;
            max-width: 200px;
        }

        .source-btn {
            background-color: #333333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin: 10px auto;
            text-decoration: none;
            display: inline-block;
            max-width: 200px;
        }

        button:hover,
        .dropdown-btn:hover {
            background-color: #45a049;
        }

        .source-btn:hover {
            background-color: #000000;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown-btn:hover .dropdown-content {
            display: block;
        }

        .pick-client {
            color: #555;
        }

        .line {
            width: 50%;
            border-top: 1px solid #888;
            margin: 10px auto;
        }

        .version-text {
            margin: 10px 0;
            color: #555;
        }
        
        .footer {
            margin-top: auto;
            background-color: #ddd;
            padding: 20px;
            width: 100%;
        }

        .recommended {
            vertical-align: middle;
            margin-left: 5px;
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <h1>Welcome to EaglerCraftX</h1>
    <p>These clients might be outdated.</p>
    <h2 class="pick-client">Pick a Client:</h2>
    <p class="version-text">Version 1.8</p>

    <a href="/resent-client_x1.8/main1.8.9/index.html"><button>Main 1.8.9 Client</button></a>
    <a href="/resent-client_x1.8/resent4.0/index.html"><button>Resent 4.0 Client <img src="Recomended.png" alt="Recommended" class="recommended"></button></a>
    <a href="/resent-client_x1.8/ShadowClient.html"><button>Shadow Client</button></a>


</body>

</html>
